ProjektSklep/AddProductWindow.xaml

<Window x:Class="ProjektSklep.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="New Product Window"
        Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseAddProductWindow" Width="23" Height="20"/>

        <!-- Przycisk do dodawania produktu -->
        <Button Content="Dodaj produkt" Grid.Row="6" Margin="10" Click="AddProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Nazwa:" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="120,10,10,10" Width="200"/>

        <Label Content="Cena:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Margin="120,10,10,10" Width="200"/>

        <Label Content="Opis:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="120,10,10,10" Width="200"/>

        <Label Content="Kategoria:" Grid.Row="4" Margin="10"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Margin="120,10,10,10" Width="200">
            <!-- Add ComboBox items here -->
            <ComboBoxItem Content="Kategoria 1"/>
            <ComboBoxItem Content="Kategoria 2"/>
            <ComboBoxItem Content="Kategoria 3"/>
        </ComboBox>

        <!-- Przycisk do wyboru zdjęcia -->
        <Button Content="Wybierz zdjęcie" Grid.Row="5" Margin="96,64,473,67" Click="SelectImage_Click"/>
        <!-- Label dla przycisku wyboru zdjęcia -->
        <Label Content="Zdjęcie:" Grid.Row="5" Margin="23,67,709,70"/>

        <!-- Podgląd wybranego zdjęcia -->
        <Image x:Name="ImagePreview" Grid.Row="5" Margin="350,10,10,10" Stretch="Uniform" Width="150" Height="150"/>
    </Grid>
</Window>
