ProjektSklep/AddProductWindow.xaml

<Window x:Class="ProjektSklep.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="New Product Window"
        Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="767,0,0,0" Click="CloseAddProductWindow" Width="23" Height="20" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Przycisk do dodawania produktu -->
        <Button Content="Dodaj produkt" Grid.Row="7" Margin="10,0,0,0" Click="AddProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="81" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Label Content="Nazwa:" Grid.Row="1" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="355,10,245,10"/>

        <Label Content="Cena:" Grid.Row="2" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Margin="355,10,245,10"/>

        <Label Content="Opis:" Grid.Row="3" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="355,10,245,10"/>

        <Label Content="Kategoria:" Grid.Row="4" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Margin="355,10,245,10">
            <!-- Add ComboBox items here -->
            <ComboBoxItem Content="Kategoria 1"/>
            <ComboBoxItem Content="Kategoria 2"/>
            <ComboBoxItem Content="Kategoria 3"/>
        </ComboBox>

        <!-- Dodatkowy rząd dla stanu magazynowego i faktycznego -->
        <Label Content="Stan magazynowy:" Grid.Row="5" Margin="10,10,668,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="StockTextBox" Grid.Row="5" Margin="151,10,549,10"/>
        <Label Content="Stan faktyczny:" Grid.Row="5" Margin="387,10,310,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="ActualStockTextBox" Grid.Row="5" Margin="520,10,180,10"/>

        <!-- Przycisk do wyboru zdjęcia -->
        <Button Content="Wybierz zdjęcie" Grid.Row="6" Margin="106,38,525,48" Click="SelectImage_Click" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
        <!-- Label dla przycisku wyboru zdjęcia -->
        <Label Content="Zdjęcie:" Grid.Row="6" Margin="20,43,719,58" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Podgląd wybranego zdjęcia -->
        <Image Name="ImagePreview" Grid.Row="6" Margin="415,10,235,10" Stretch="Uniform"/>
    </Grid>
</Window>
