ProjektSklep/EditOrderState.xaml

<Window x:Class="ProjektSklep.EditOrderState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="Edit Product Window"
        Height="Auto" Width="400"
        MinHeight="200"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource ErrorBrush}" FontSize="10" DockPanel.Dock="Top" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" Height="Auto" Name="editOrderStateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Click="CloseEditInWaregouseWindow" Width="23" Height="20" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Przycisk do edytowania produktu -->
        <Button Content="Zmień stan zamówienia" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10 5" HorizontalAlignment="Center" Click="EditProduct_Click" Margin="10" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Label Content="Nazwa Produktu i ilosć" Grid.Row="1" Margin="10" Foreground="{StaticResource PrimaryContentBrush}"/>

        <ListBox Name="orderProductsListBox" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding product.name}" Grid.Column="0"></Label>
                        <Label Content="{Binding count}" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="3">Aktualny stan zamówienia:</Label>
        <Label Name="orderStateLabel" Grid.Row="3" Grid.Column="1" Margin="5 0">Stan zamówienia</Label>

        <Label Content="Stan zamówienia" Grid.Row="4" Margin="10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <ComboBox Name="orderStateComboBox"  Grid.Row="4" Grid.Column="1" Margin="10" SelectedIndex="1">
        </ComboBox>
    </Grid>
</Window>
