ProjektSklep/EditProductsInWarehouse.xaml

<Window x:Class="ProjektSklep.EditProductsInWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="Edit Product Window"
        Height="270" Width="400"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource ErrorBrush}" FontSize="10" DockPanel.Dock="Top" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Click="CloseEditInWaregouseWindow" Width="23" Height="20" Style="{StaticResource PrimaryButton}"/>

        <!-- Przycisk do edytowania produktu -->
        <Button Content="Edytuj produkt" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10" Click="EditProduct_Click" HorizontalAlignment="Center" Padding="10 0" Width="120" Height="30" Style="{StaticResource PrimaryButton}"/>

        <Label Content="Nazwa Produktu" Grid.Row="1" Margin="10 0"  VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <Label x:Name="NameTextBox" Content="Nazwa Produktu" Grid.Row="1" Grid.Column="1" Margin="10 0"  VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>


        <Label Content="Stan aktualny:" Grid.Row="2" Margin="10 0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="ActualStateTextBox" Grid.Row="2" Grid.Column="1" Margin="10 0" VerticalAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputActualState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:WarehouseValidator></local:WarehouseValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Stan magazynowy:" Grid.Row="3" Margin="10 0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="StockLevelTextBox" Grid.Row="3" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputStockLevel" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:WarehouseValidator></local:WarehouseValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
