ProjektSklep/EditProductWindow.xaml

<Window x:Class="ProjektSklep.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="Edit Product Window"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="767,0,0,0" Click="CloseEditProductWindow" Width="23" Height="20" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Przycisk do edytowania produktu -->
        <Button Content="Edytuj produkt" Grid.Row="7" Margin="10,10,0,10" Click="EditProduct_Click" HorizontalAlignment="Left" Width="81" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Label Content="Nazwa:" Grid.Row="1" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="355,10,245,10"/>

        <Label Content="Cena:" Grid.Row="2" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Margin="355,10,245,10"/>

        <Label Content="Opis:" Grid.Row="3" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Margin="355,10,245,10"/>

        <Label Content="Kategoria:" Grid.Row="4" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Margin="355,10,245,10">
        </ComboBox>

        <!-- Przycisk do wyboru zdjęcia -->
        <Button Content="Wybierz zdjęcie" Grid.Row="6" Margin="106,38,525,48" Click="SelectImage_Click" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
        <!-- Label dla przycisku wyboru zdjęcia -->
        <Label Content="Zdjęcie:" Grid.Row="6" Margin="20,43,719,58" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Podgląd wybranego zdjęcia -->
        <Image x:Name="ImagePreview" Grid.Row="6" Margin="415,10,235,10" Stretch="Uniform"/>
    </Grid>
</Window>
