ProjektSklep/EditProductWindow.xaml

<Window x:Class="ProjektSklep.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="Edit Product Window"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource ErrorBrush}" FontSize="10" DockPanel.Dock="Top" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Przycisk do zamykania okna -->
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Click="CloseEditProductWindow" Width="23" Height="20" Margin="10" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Przycisk do dodawania produktu -->
        <Button Content="Edytuj produkt" Grid.Row="7" Margin="10,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Click="EditProduct_Click" VerticalAlignment="Center" Padding="10 5" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Label Content="Nazwa:" Grid.Row="1" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidator></local:NotEmptyValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Cena:" Grid.Row="2" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="PriceTextBox"  Grid.Row="2" Grid.Column="1"  Margin="0 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputPrice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:PriceValidator></local:PriceValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Opis:" Grid.Row="3" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="DescriptionTextBox"  Grid.Row="3" Grid.Column="1"  Margin="0 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidator></local:NotEmptyValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Kategoria:" Grid.Row="4" Margin="10,10,10,10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <ComboBox x:Name="CategoryComboBox"  Grid.Row="4" Grid.Column="1"  Margin="0 10"/>

        <!-- Dodatkowy rząd dla stanu magazynowego i faktycznego -->
        <Label Content="Stan magazynowy:" Grid.Row="5" Margin="10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="StockTextBox" Grid.Row="5" Grid.Column="1"  Margin="0 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputStockLevel" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:WarehouseValidator></local:WarehouseValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Content="Stan faktyczny:" Grid.Row="5" Grid.Column="2"  Margin="0 10" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox x:Name="ActualStockTextBox" Grid.Row="5" Grid.Column="3"  Margin="0 10 10 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="InputActualState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:WarehouseValidator></local:WarehouseValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Przycisk do wyboru zdjęcia -->
        <Button Content="Wybierz zdjęcie" Grid.Row="6" Grid.Column="0"  Margin="10 50" Click="SelectImage_Click" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
        <!-- Label dla przycisku wyboru zdjęcia -->
        <Label Content="Zdjęcie:" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>

        <!-- Podgląd wybranego zdjęcia -->
        <Image Name="ImagePreview" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Margin="80 10" Stretch="Uniform" MaxHeight="113"/>
    </Grid>
</Window>
