ProjektSklep/LoginWindow.xaml

<Window x:Class="ProjektSklep.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="loginGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Name="secondRowInLogin" Height="0.01*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryContentBrush}">Login:</Label>
        <TextBox Name="loginTextBox" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="10"></TextBox>
        <Label Grid.Column="2" FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryContentBrush}">Hasło:</Label>
        <TextBox Name="passwordTextBox" Grid.Column="3" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="0,0,5,0"></TextBox>
        <Button Name="changeToRegisterButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="16" BorderBrush="White" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource SecondaryContentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="registerButtonClicked">Nie masz konta? Zarejestruj się</Button>
        <Button Name="loginButton" Grid.Row="2" Grid.Column="3" FontSize="16" Padding="5" VerticalAlignment="Top" Margin="7" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}" Click="OnLoginButton_Click">Zaloguj się</Button>

        <Label FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryContentBrush}">Nazwa:</Label>
        <TextBox Name="nameTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="10"></TextBox>
        <Label Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Margin="10" Foreground="{StaticResource PrimaryContentBrush}">E-mail:</Label>
        <TextBox Name="emailTextBox" Grid.Row="1" Grid.Column="3" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="10"></TextBox>
    </Grid>
</Window>
