ProjektSklep/MainWindow.xaml

<Window x:Class="ProjektSklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        MinWidth="900" 
        MinHeight="600"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Name="shopLogo" Height="40" Width="40" Source="./Resources/shop_logo.png" Margin="10">
                <Image.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <Label Content="WPF Store" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="20" Width="100" Foreground="{StaticResource PrimaryContentBrush}"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="searchTextBox" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Padding="10" HorizontalAlignment="Stretch" TextChanged="searchBoxChanged"/>
            <ComboBox Grid.Column="1" Name="categoriesComboBox" SelectedIndex="0" FontSize="15" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="categoriesComboBox_SelectionChanged"/>
        </Grid>

        <Button Grid.Column="2" Name="loginButton" Content="Zaloguj Się" Margin="20" Padding="10" FontSize="15" VerticalAlignment="Center" Click="LoginButton_Click" Background="{StaticResource PrimaryDarkBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <TabControl Name="mainTabs" Margin="0 0 40 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TabStripPlacement="Left" HorizontalContentAlignment="Left" BorderBrush="White" SelectionChanged="mainTabs_SelectionChanged">
            <TabItem Name="productsTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Produkty" Width="170" Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Produkty" FontSize="16" Padding="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">
                        <ListBox Name="productListBox" Margin="5" SelectionChanged="productListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding bitmapImage}" Height="80" Width="80" Margin="10" Name="productImage" Tag="{Binding productId}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"></Image>
                                            <Label Name="productName" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="{Binding name}"></Label>
                                            <Label Name="productPrice" Grid.Row="3" Grid.Column="1" Content="{Binding price, StringFormat=\{0\} PLN}"></Label>
                                            <Label Name="productCategory" Grid.Row="1" Grid.Column="1" Content="{Binding category.name}"></Label>
                                            <Label Name="productDesc" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="2" Content="{Binding description}"></Label>
                                            <Button Name="addProductButton" Grid.Row="3" Grid.Column="2" Click="addToCart" Padding="5" Tag="{Binding productId}" Content="Dodaj do koszyka"></Button>
                                            <Button Name="editProductButton" Grid.Row="2" Grid.Column="2" Click="editProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Edytuj"/>
                                            <Button Name="deleteProductButton" Grid.Row="3" Grid.Column="2" Click="deleteProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Usuń"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Name="ordersTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Zamówienia" Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Zamówienia" FontSize="16" Padding="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">
                        <ListBox Name="orderListBox" Margin="5" SelectionChanged="orderListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Name="orderUser" Grid.Row="0" FontWeight="Bold" Content="{Binding user.name}"></Label>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                                                <Run Text="{Binding city}"/>
                                                <Run Text="ul."/>
                                                <Run Text="{Binding street}"/>
                                                <Run Text="{Binding zipCode}"/>
                                                <Run Text="{Binding country}"/>
                                            </TextBlock>
                                            <Label Name="orderProducts" Grid.Row="2" Content="{Binding products}"></Label>
                                            <Label Name="orderPrice" Grid.Row="3" Grid.RowSpan="2" Content="{Binding totalPrice, StringFormat=\{0\} PLN}"></Label>
                                            <Label Name="orderDiscount" Grid.Row="3" Grid.Column="1" Content="{Binding discount}"/>
                                            <Label Name="orderState" Grid.Row="2" Grid.Column="2" Content="{Binding state}"/>
                                            <ComboBox Name="orderStateComboBox" Grid.Row="3" Grid.Column="2">
                                                <ComboBoxItem>W trakcie realizacji</ComboBoxItem>
                                                <ComboBoxItem>Zrobione</ComboBoxItem>
                                            </ComboBox>
                                            <Button Name="editOrderButton" Grid.Row="4" Grid.Column="2" Click="editOrderButton_Click" Padding="5" Margin="5" Tag="{Binding orderId}" Content="Edytuj stan" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource SecondaryContentBrush}"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Name="warehouseTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Inwentaryzacja" Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Inwentaryzacja" FontSize="16" Padding="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">
                        <ListBox Name="warehouseListBox" Margin="5" SelectionChanged="warehouseListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Name="warehouseProductName" Grid.Row="0" FontWeight="Bold" Content="{Binding product.name}"></Label>
                                            <TextBlock Name="warehouseActualState" Grid.Row="1" Text="{Binding actualState, StringFormat='Stan faktyczny: \{0\}'}"></TextBlock>
                                            <TextBlock Name="warehouseStockLevel" Grid.Row="2" Text="{Binding stockLevel, StringFormat='Stan magazynowy: \{0\}'}"></TextBlock>
                                            <Button Name="editInWarehouse" Grid.Row="3" Grid.Column="1" Click="editInWarehouse_Click" Padding="5" Margin="5" Tag="{Binding warehouseProductId}" Content="Edytuj" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource SecondaryContentBrush}"/>
                                            <Button Name="deleteInWarehouse" Grid.Row="3" Grid.Column="2" Click="deleteInWarehouse_Click" Padding="5" Margin="5" Tag="{Binding warehouseProductId}" Content="Usuń" Background="{StaticResource SecondaryDarkBrush}" Foreground="{StaticResource SecondaryContentBrush}"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Name="chartTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Wykresy" Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Wykresy sprzedaży" FontSize="16" Padding="5">
                    <Grid Name="chartGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <Label FontSize="16">Produkt:</Label>
                            <ComboBox Grid.Column="0" Grid.Row="0" Name="chartFirstValue" SelectedIndex="0" FontSize="15" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="selectFirstChartValue"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Grid.Column="2" Name="ShowBasketButton" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" VerticalContentAlignment="Center" Content="&lt;" FontSize="30" Click="MoveBasketPanel" Background="{StaticResource SecondaryBrush}" Foreground="{StaticResource SecondaryContentBrush}">
            <Button.RenderTransform>
                <TranslateTransform x:Name="buttonTransform"/>
            </Button.RenderTransform>
        </Button>

        <!-- Slider -->
        <Grid x:Name="slidingBasket" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="180,97,-167,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="sliderTransform"/>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nagłówek -->
                <Label Content="KOSZYK" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0"/>

                <!-- Lista produktów -->
                <ListBox Grid.Row="1" Name="basketListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding name, Mode=TwoWay}" FontWeight="Bold"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Ilość: "/>
                                    <TextBlock Name="count" Text="{Binding Path=count}" Margin="5,0"/>
                                    <TextBlock Text="{Binding singlePrice, StringFormat=\{0\} PLN}" Margin="20,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Łączna cena -->
                <Label Content="Łączna cena: " Grid.Row="2" FontWeight="Bold"/>
                <Label Name="wholePrice" Content="0,00 PLN" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>

                <!-- Przycisk zamówienia -->
                <Button Content="Zamów" Grid.Row="3" HorizontalAlignment="Center" Click="PlaceOrderButton_Click" Margin="0,10" Width="100" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
            </Grid>
        </Grid>

        <Popup Name="loginInformation" Visibility="Hidden">
            <TextBlock>
                Aby móc test po pordus i tyles
            </TextBlock>
        </Popup>

        <Button Name="wheelButton" Grid.Row="1" Margin="10" Click="wheelButton_Click" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}">Koło Fortuny</Button>
    </Grid>
</Window>
