ProjektSklep/MainWindow.xaml

<Window x:Class="ProjektSklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        MinWidth="900" 
        MinHeight="600"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Name="shopLogo" Height="40" Width="40" Source="./Resources/shop_logo.png" Margin="10"></Image>
            <Label Content="WPF Store" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="20" Width="100"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="searchTextBox" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Padding="10" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged"/>
            <ComboBox Grid.Column="1" Name="categoriesComboBox" SelectedIndex="0" FontSize="15" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Column="2" Name="loginButton" Content="Zaloguj Się" Margin="20" Padding="10" FontSize="15" VerticalAlignment="Center" Click="LoginButton_Click"/>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" HorizontalContentAlignment="Left" BorderBrush="White">
            <TabItem Name="productsTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Produkty" Width="170" Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Produkty" FontSize="16" Padding="5" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">

                        <ListBox Name="productListBox" Margin="5" SelectionChanged="productListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding bitmapImage}" Height="80" Width="80" Margin="10" Name="productImage" Tag="{Binding productId}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"></Image>
                                            <Label Name="productName" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="{Binding name}"></Label>
                                            <Label Name="productPrice" Grid.Row="3" Grid.Column="1" Content="{Binding price, StringFormat=\{0\} PLN}"></Label>
                                            <Label Name="productCategory" Grid.Row="1" Grid.Column="1" Content="{Binding category.name}"></Label>
                                            <Label Name="productDesc" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="2" Content="{Binding description}"></Label>
                                            <Button Name="addProductButton" Grid.Row="3" Grid.Column="2" Click="addToCart" Padding="5" Tag="{Binding productId}" Content="Dodaj do koszyka"/>
                                            <Button Name="editProductButton" Grid.Row="2" Grid.Column="2" Click="editProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Edytuj"/>
                                            <Button Name="deleteProductButton" Grid.Row="3" Grid.Column="2" Click="deleteProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Usuń"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Name="ordersTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Zamówienia"   Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Zamówienia" FontSize="16" Padding="5" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">
                        <ListBox Name="orderListBox" Margin="5" SelectionChanged="productListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Name="orderUser" Grid.Row="0" FontWeight="Bold" Content="{Binding userId}"></Label>
                                            <Label Name="orderPlace" Grid.Row="1" Content="{Binding Path=., StringFormat=\{0.city\}\, \ul. \{0.street\} \{0.postalCode\} \{0.country\}}"/>
                                            <Label Name="orderProducts" Grid.Row="2" Content="{Binding ProductOrder}"></Label>
                                            <Label Name="orderPrice" Grid.Row="3" Grid.RowSpan="2" Content="{Binding totalPrice, StringFormat=\{0\} PLN}"></Label>
                                            <Label Name="orderDiscount" Grid.Row="3" Grid.Column="1" Content="{Binding discount}"/>
                                            <Label Name="orderState" Grid.Row="3" Grid.Column="2" Content="{Binding state}"/>
                                            <Button Name="editOrderButton" Grid.Row="4" Grid.Column="2" Click="editOrderButton_Click" Padding="5" Margin="5" Tag="{Binding orderId}" Content="Edytuj stan"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>

            <TabItem Name="warehouseTab" Visibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Inwentaryzacja"  Padding="20 10 0 10">
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Inwentaryzacja" FontSize="16" Padding="5" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="productScroll" Width="Auto">

                        <ListBox Name="warehouseListBox" Margin="5" SelectionChanged="productListSelectionChanged" Width="Auto" BorderBrush="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <Grid Width="440">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding bitmapImage}" Height="80" Width="80" Margin="10" Name="productImage" Tag="{Binding productId}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"></Image>
                                            <Label Name="productName" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="{Binding name}"></Label>
                                            <Label Name="productPrice" Grid.Row="3" Grid.Column="1" Content="{Binding price, StringFormat=\{0\} PLN}"></Label>
                                            <Label Name="productCategory" Grid.Row="1" Grid.Column="1" Content="{Binding category.name}"></Label>
                                            <Label Name="productDesc" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="2" Content="{Binding description}"></Label>
                                            <Button Name="addProductButton" Grid.Row="3" Grid.Column="2" Click="addToCart" Padding="5" Tag="{Binding productId}" Content="Dodaj do koszyka"/>
                                            <Button Name="editProductButton" Grid.Row="2" Grid.Column="2" Click="editProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Edytuj"/>
                                            <Button Name="deleteProductButton" Grid.Row="3" Grid.Column="2" Click="deleteProduct" Visibility="Hidden" IsEnabled="False" Padding="5" Margin="5" Tag="{Binding productId}" Content="Usuń"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>

       
        <Button  Grid.Row="1" Grid.Column="2" Name="ShowBasketButton" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" VerticalContentAlignment="Center" Content="&lt;" FontSize="30" Click="MoveBasketPanel">
            <Button.RenderTransform>
                <TranslateTransform x:Name="buttonTransform"/>
            </Button.RenderTransform>
        </Button>

        <!-- Slider -->
        <Grid x:Name="slidingBasket" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="180,97,-167,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="sliderTransform"/>
            </Grid.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nagłówek -->
                <Label Content="KOSZYK" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0"/>

                <!-- Lista produktów -->
                <ListBox Grid.Row="1" Name="basketListBox">
                    <!-- Produkty w koszyku -->
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Wiadro" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Ilość: "/>
                                <TextBlock Text="2" Margin="5,0"/>
                                <TextBlock Text="2,98 PLN" Margin="20,0"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Książka" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Ilość: "/>
                                <TextBlock Text="3" Margin="5,0"/>
                                <TextBlock Text="45,97 PLN" Margin="20,0"/>
                            </StackPanel>
                        </Grid>
                    </ListBoxItem>
                </ListBox>

                <!-- Łączna cena -->
                <Label Content="Łączna cena: " Grid.Row="2" FontWeight="Bold"/>
                <Label Content="48,95 PLN" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>

                <!-- Przycisk zamówienia -->
                <Button Content="Zamów" Grid.Row="3" HorizontalAlignment="Center" Click="PlaceOrderButton_Click" Margin="0,10" Width="100"/>
            </Grid>
        </Grid>

        <Button Name="wheelButton" Grid.Row="1" Margin="10" Click="wheelButton_Click">Koło Fortuny</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Dodaj produkt" Margin="20" Padding="10" FontSize="15" Click="OpenAddProductWindow_Click"/>
    </Grid>
    
    
</Window>
