ProjektSklep/ShippingDetailsWindow.xaml

<Window x:Class="ProjektSklep.ShippingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjektSklep"
        Title="Dane do przesyłki"
        Height="270"
        Width="400"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource ErrorBrush}" FontSize="10" DockPanel.Dock="Top" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Label Content="Kraj:" Grid.Row="1" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
            <TextBox Name="countryTextBox" Grid.Row="2" Margin="5 10" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="InputCountry" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidator></local:NotEmptyValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Content="Miasto:" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
            <TextBox Name="cityTextBox" Margin="5 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="InputCity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidator></local:NotEmptyValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel  Grid.Row="3">
            <Label Content="Ulica:" Grid.Row="5" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
            <TextBox Name="streetTextBox" Grid.Row="6" Margin="5 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="InputStreet" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidator></local:NotEmptyValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

        <DockPanel  Grid.Row="4">
            <Label Content="Numer kodu pocztowego:" Grid.Row="7" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
            <TextBox Name="postalCodeTextBox" Grid.Row="8" Margin="5 10" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="InputZipCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ZipCodeValidator></local:ZipCodeValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>

       
        <Button Content="Zamów" Grid.Row="5" Click="PlaceOrderButton_Click" Margin="10" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="CloseShippingWindow_Click" Width="22" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
    </Grid>
</Window>
