ProjektSklep/ShippingDetailsWindow.xaml

<Window x:Class="ProjektSklep.ShippingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dane do przesyłki"
        Height="300"
        Width="400"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Kraj:" Grid.Row="0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox Name="countryTextBox" Grid.Row="1" Margin="5"/>

        <Label Content="Miasto:" Grid.Row="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox Name="cityTextBox" Grid.Row="3" Margin="5"/>

        <Label Content="Ulica:" Grid.Row="4" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox Name="streetTextBox" Grid.Row="5" Margin="5"/>

        <Label Content="Numer kodu pocztowego:" Grid.Row="6" VerticalAlignment="Center" Foreground="{StaticResource PrimaryContentBrush}"/>
        <TextBox Name="postalCodeTextBox" Grid.Row="7" Margin="5"/>

        <Button Content="Zamów" Grid.Row="7" Click="PlaceOrderButton_Click" Margin="5,30,5,-20" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>

        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="352,0,0,0" Click="CloseShippingWindow_Click" Width="22" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource PrimaryContentBrush}"/>
    </Grid>
</Window>
