ProjektSklep/WheelWindow.xaml

<Window x:Class="ProjektSklep.WheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False" Height="500" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="closeWheelButton" HorizontalAlignment="Right" Background="Transparent" Padding="1" Click="closeWheelButton_Click">
            <Image  Source="./Resources/close_icon.png" Width="40" HorizontalAlignment="Right"/>
        </Button>

        <Label Grid.Row="1" Foreground="WhiteSmoke" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Zakręć kołem i zdobądź nagrody!</Label>
        
        <Canvas Name="wheelCanvas" Width="300" Height="300" Grid.Row="2">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="canvasRotateTransform" CenterX="150" CenterY="150" />
            </Canvas.RenderTransform>
            <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="1" Fill="Transparent"/>

            <TextBlock Name="spinText1" Text="Fragment 1" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="95" Canvas.Top="80">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="22.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText2" Text="Fragment 2" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="10" Canvas.Top="125">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="67.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText3" Text="Fragment 3" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="-80" Canvas.Top="95">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="112.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText4" Text="Fragment 4" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="-125" Canvas.Top="10">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="157.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText5" Text="Fragment 5" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="-95" Canvas.Top="-80">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="202.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText6" Text="Fragment 6" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="-10" Canvas.Top="-125">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="247.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText7" Text="Fragment 7" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="80" Canvas.Top="-95">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="292.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="spinText8" Text="Fragment 8" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="125" Canvas.Top="-10">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="337.5" CenterX="150" CenterY="150"/>
                </TextBlock.RenderTransform>
            </TextBlock>
         
            <Ellipse Width="10" Height="10" Fill="Black" Canvas.Left="145" Canvas.Top="145"/>
        </Canvas>

        <Canvas Grid.Row="2" Width="300" Height="300">
            <Path Stroke="DarkOrange" StrokeThickness="5" Fill="DarkOrange">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="150,30">
                            <LineSegment Point="130,0"/>
                            <LineSegment Point="170,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>


        <Button Name="spinWheel" Grid.Row="3" Margin="100 10 100 10" FontSize="24" BorderBrush="DarkGoldenrod" BorderThickness="2" Background="Orange" Click="spinWheel_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            Zakręć
        </Button>

    </Grid>
</Window>
