ProjektSklep/WheelWindow.xaml

<Window x:Class="ProjektSklep.WheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSklep"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="closeWheelButton" HorizontalAlignment="Right" Background="Transparent" Padding="1" Click="closeWheelButton_Click" BorderThickness="0">
            <Image  Source="./Resources/close_icon.png" Width="40" HorizontalAlignment="Right"/>
        </Button>

        <Label Grid.Row="1" Foreground="WhiteSmoke" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Zakręć kołem i zdobądź nagrody!</Label>

        <Canvas Name="wheelCanvas" Width="300" Height="300" Grid.Row="2">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="canvasRotateTransform" CenterX="150" CenterY="150" />
            </Canvas.RenderTransform>
            <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="1" Fill="Transparent"/>
            <Ellipse Width="10" Height="10" Fill="Black" Canvas.Left="145" Canvas.Top="145"/>
        </Canvas>

        <Canvas Grid.Row="2" Width="300" Height="300">
            <Path Stroke="DarkOrange" StrokeThickness="5" Fill="DarkOrange">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="150,30">
                            <LineSegment Point="130,0"/>
                            <LineSegment Point="170,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>


        <Button Name="spinWheel" Grid.Row="3" Margin="100 10 100 10" FontSize="24" BorderBrush="DarkGoldenrod" BorderThickness="2" Background="Orange" Click="spinWheel_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            Zakręć
        </Button>

        <Label Name="cooldownLabel" Grid.Row="4" Foreground="Red" FontSize="12" HorizontalAlignment="Center" Visibility="Collapsed" Content="Zakręć kołem i wygraj zniżkę!"/>

    </Grid>
</Window>
